[testenv]
commands=
  coverage run -m xmlrunner
  coverage xml --omit='.tox/*'
  - flake8 refparser tests --max-complexity 10 --output-file flake8.log
deps=
  coverage
  unittest-xml-reporting
  flake8
  pep8-naming
